# Triumph_Stack

./: LICENSE  README.md  Triumph.sln
Triumph/: Business.csproj  Program.cs  Startup.cs
Triumph/DataAccess/: ApplicationDbContext.cs  DataContext.cs
Triumph/DataAccess/DTO/: UserDTO.cs
Triumph/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Triumph/Models/: ApplicationUser.cs  ClientModel.cs  ErrorViewModel.cs  NewTodoItem.cs  ToDoItem.cs  TodoViewModel.cs  Todos.cs  User.cs  UserModel.cs
Triumph/Models/ViewModel/: LoginViewModel.cs
Triumph/Properties/: launchSettings.json
Triumph/Services/: TodoItemService.cs  UserService.cs
Triumph/Services/Interfaces/: ITodoItemService.cs
WebAPI/: WebAPI.csproj  WebAPI.sln  package-lock.json
WebAPI/App_Start/: Startup.cs
WebAPI/Controllers/: TodoController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebClient/: Startup.cs  WebClient.csproj  package-lock.json  package.json  webpack.config.js
WebClient/Properties/: launchSettings.json
WebClient/src/: index.html
WebClient/src/HomePage/: HomePage.jsx
