<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="ClosedXML" Version="0.92.1" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Auth\" />
    <Folder Include="Configurations\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="App_Data\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="DataAccess\DTO\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\SQLLink.cs" />
    <Compile Remove="Services\Interfaces\ITodoItemService.cs" />
    <Compile Remove="Services\TodoItemService.cs" />
  </ItemGroup>
</Project>
